In [21]:
import pandas as pd

In [22]:
import numpy as py

In [24]:
import chardet

In [ ]:
pd.set_option('display.max_columns', None)#此代码用于设置不限制列的数量

In [34]:
def check_encoding(filename):
    rawdata = open(filename, 'rb').read()
    result = chardet.detect(rawdata)
    encoding = result['encoding']
    confidence = result['confidence']
    return encoding, confidence

In [ ]:
file_path = 'E:\BaiduNetdiskDownload/000001.csv'# 导入文件路径

In [ ]:
data = pd.read_csv('E:\BaiduNetdiskDownload/000001.csv') # 导入下载的csv文件的数据
data # 查看文件中的数据

             Day  Preclose      Open   Highest    Lowest     Close
0     1990/12/19              96.050    99.980    95.790    99.980
1     1990/12/20     99.98   104.300   104.390    99.980   104.390
2     1990/12/21    104.39   109.070   109.130   103.730   109.130
3     1990/12/24    109.13   113.570   114.550   109.130   114.550
4     1990/12/25    114.55   120.090   120.250   114.550   120.250
...          ...       ...       ...       ...       ...       ...
8468   2025/8/25  3825.759  3848.163  3883.562  3839.972  3883.562
8469   2025/8/26  3883.562  3871.471  3888.599  3859.758  3868.382
8470   2025/8/27  3868.382  3869.612  3887.198  3800.350  3800.350
8471   2025/8/28   3800.35  3796.711  3845.087  3761.422  3843.597
8472   2025/8/29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [ ]:
type(data)#了解变量的格式

pandas.core.frame.DataFrame

In [ ]:
data['Day']#输出特定一列的数据

0       1990/12/19
1       1990/12/20
2       1990/12/21
3       1990/12/24
4       1990/12/25
           ...
8468     2025/8/25
8469     2025/8/26
8470     2025/8/27
8471     2025/8/28
8472     2025/8/29
Name: Day, Length: 8473, dtype: object

In [ ]:
data[['Day']]#输出带有格式的特定行数据

             Day
0     1990/12/19
1     1990/12/20
2     1990/12/21
3     1990/12/24
4     1990/12/25
...          ...
8468   2025/8/25
8469   2025/8/26
8470   2025/8/27
8471   2025/8/28
8472   2025/8/29

[8473 rows x 1 columns]

In [35]:
data[['Day','Close']]#输出多个特定列的数据

             Day     Close
0     1990/12/19    99.980
1     1990/12/20   104.390
2     1990/12/21   109.130
3     1990/12/24   114.550
4     1990/12/25   120.250
...          ...       ...
8468   2025/8/25  3883.562
8469   2025/8/26  3868.382
8470   2025/8/27  3800.350
8471   2025/8/28  3843.597
8472   2025/8/29  3857.927

[8473 rows x 2 columns]

In [ ]:
data[0:8]#输导入数据的0到7行数据

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13
3  1990/12/24    109.13  113.57   114.55  109.13  114.55
4  1990/12/25    114.55  120.09   120.25  114.55  120.25
5  1990/12/26    120.25  125.27   125.27  120.25  125.27
6  1990/12/27    125.27  125.27   125.28  125.27  125.28
7  1990/12/28    125.28  126.39   126.45  125.28  126.45

In [ ]:
data.iloc[0:6,0:6]#前两个代表选择了第0行到第5行，后两个代表选择第0列到第五列

          Day  Preclose    Open  Highest  Lowest   Close
0  1990/12/19             96.05    99.98   95.79   99.98
1  1990/12/20     99.98  104.30   104.39   99.98  104.39
2  1990/12/21    104.39  109.07   109.13  103.73  109.13
3  1990/12/24    109.13  113.57   114.55  109.13  114.55
4  1990/12/25    114.55  120.09   120.25  114.55  120.25
5  1990/12/26    120.25  125.27   125.27  120.25  125.27

In [ ]:
data.at[5, 'Close']#输出第五行中'close'列的数据

125.27

In [ ]:
data[data['Preclose'] == "109.13"]#筛选出preclose列为"109.13"的行

          Day Preclose    Open  Highest  Lowest   Close
3  1990/12/24   109.13  113.57   114.55  109.13  114.55

In [ ]:
data[data['Preclose'] == "109.13"].Open#输出用已筛选出行的'Open'即开盘价

3    113.57
Name: Open, dtype: float64

In [49]:
data['Day'] = pd.to_datetime(data['Day'],format = '%Y/%m/%d')#指定了日期的输出格式为年/月/日

In [ ]:
data = data.sort_values(by=['Day'], axis=0, ascending=True)#按找day日期的升序排列/False则是降序排列
data

            Day  Preclose      Open   Highest    Lowest     Close
0    1990-12-19              96.050    99.980    95.790    99.980
1    1990-12-20     99.98   104.300   104.390    99.980   104.390
2    1990-12-21    104.39   109.070   109.130   103.730   109.130
3    1990-12-24    109.13   113.570   114.550   109.130   114.550
4    1990-12-25    114.55   120.090   120.250   114.550   120.250
...         ...       ...       ...       ...       ...       ...
8468 2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
8469 2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
8470 2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
8471 2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
8472 2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 6 columns]

In [ ]:
data.set_index('Day', inplace = True)#建立关于日期的数据索引

In [ ]:
data['1997-12':'2015-05']#搜索1997年12月到2015年5月份的数据

           Preclose     Open  Highest   Lowest    Close
Day
1997-12-01  1139.63  1137.59  1139.29  1130.45  1133.09
1997-12-02  1133.09  1133.59  1139.60  1128.50  1130.17
1997-12-03  1130.17  1129.78  1130.32  1121.59  1122.55
1997-12-04  1122.55  1121.80  1137.01  1119.20  1135.87
1997-12-05  1135.87  1139.48  1144.22  1134.93  1136.20
...             ...      ...      ...      ...      ...
2015-05-25   4657.6  4660.07  4814.67  4656.82  4813.80
2015-05-26   4813.8  4854.85  4911.69  4779.07  4910.90
2015-05-27   4910.9  4932.85  4958.16  4857.06  4941.71
2015-05-28  4941.71  4943.74  4986.50  4614.24  4620.27
2015-05-29  4620.27  4603.47  4698.19  4431.56  4611.74

[4233 rows x 5 columns]